name: CI/CD Deployment
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the current repository
      - name: Checkout backend repo
        uses: actions/checkout@v2

      # # Set up Docker
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1

      # # Log in to Docker Hub
      # - name: Log in to Docker Hub
      #   uses: docker/login-action@v3
      #   with:
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      # # Build the Docker image
      # - name: Build Docker Image
      #   run: |
      #     echo "Building Docker image..."
      #     docker build -t ${{ secrets.DOCKER_USERNAME }}/talker:latest .
      #     echo "Docker image built successfully."

      # # Push the Docker image to Docker Hub
      # - name: Push Docker Image
      #   run: |
      #     echo "Pushing Docker image to Docker Hub..."
      #     docker push ${{ secrets.DOCKER_USERNAME }}/talker:latest
      #     echo "Docker image pushed successfully."

      - name: Copy files to VPS
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_SSH_KEY }}
          source: ./nginx/default.conf, ./docker-compose.yml
          target: /home/${{ secrets.VPS_USERNAME }}/app
          debug: true

      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_SSH_KEY }}
          debug: true
          script: |
            echo "Starting deployment to VPS..."
            cd /home/${{ secrets.VPS_USERNAME }}/app
            docker-compose down
            docker-compose pull
            docker-compose up -d --build
            echo "Deployment completed successfully."
            '
