name: Chat App CI/CD

on:
  push:
    branches:
      - main 
      - master
  pull_request:
    branches:
      - main 
      - master 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout backend code
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.11.1'

    - name: Install backend dependencies
      run: npm ci

    - name: Build backend
      run: npm run build

    - name: Checkout frontend code
      uses: actions/checkout@v2
      with:
        repository: farooqpk/chatApp-frontEnd
        path: chatApp-frontEnd

    - name: Install frontend dependencies
      working-directory: chatApp-frontEnd
      run: npm ci

    - name: Build frontend
      working-directory: chatApp-frontEnd
      run: npm run build

    - name: Rename and move frontend build
      run: |
        rm -rf ./client
        mv chatApp-frontEnd/dist client
        mkdir -p ./client
        cp -r client/* ./client/

    - name: Clean up
      run: rm -rf chatApp-frontEnd

    - name: List directory contents
      run: ls -R

